<!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sprite</title>
		<link href="css/sprite.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="navigation">
			<div id="menu1" class="menuItem"><a href="#"></a></div>
			<div id="menu2" class="menuItem"><a href="#"></a></div>
			<div id="menu3" class="menuItem"><a href="#"></a></div>
			<div id="menu4" class="menuItem"><a href="#"></a></div>
			<div id="menu5" class="menuItem"><a href="#"></a></div>
			<div id="menu6" class="menuItem"><a href="#"></a></div>
			<div id="menu7" class="menuItem"><a href="#"></a></div>
			<div id="menu8" class="menuItem"><a href="#"></a></div>
		</div>
	</body>
</html>