<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sprite</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="navigation">
    <div id="menu1" class="menuItem"><a href="#"></a></div>
    <div id="menu2" class="menuItem"><a href="#"></a></div>
    <div id="menu3" class="menuItem"><a href="#"></a></div>
    <div id="menu4" class="menuItem"><a href="#"></a></div>
    <div id="menu5" class="menuItem"><a href="#"></a></div>
    <div id="menu6" class="menuItem"><a href="#"></a></div>
    <div id="menu7" class="menuItem"><a href="#"></a></div>
    <div id="menu8" class="menuItem"><a href="#"></a></div>
</div>
</body>
</html>
