<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Float images: album</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
</head>
<body>
    <h1>
        <a href="http://www.frank-nicolai.com">Frank Nicolai Photography</a>
    </h1>
    
    <img src="images/01.jpg" width="290" height="190" > 
    <img src="images/02.jpg" width="290" height="190" > 
    <img class="next-row" src="images/03.jpg" width="290" height="190"> 
    
    <img src="images/04.jpg" width="290" height="190"> 
    <img class="next-row" src="images/05.jpg" width="290" height="190"> 
    
    <img src="images/06.jpg" width="290" height="190">
</body>
</html>