<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Relative positioning: blocks</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="tower">
		<div class="block" id="block1"></div>
		<div class="block" id="block2"></div>
		<div class="block" id="block3"></div>
		<div class="block" id="block4"></div>
		<div class="block" id="block5"></div>
		<p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id sapien vitae neque porta condimentum. Phasellus accumsan scelerisque lorem viverra facilisis. Cras pellentesque ornare nulla nec fermentum. Sed bibendum iaculis felis, tempus fringilla velit congue vel. Aenean arcu mi, suscipit et aliquet at, volutpat quis quam.</p>
		<div class="block" id="block6"></div>
	</div>
</body>
</html>