body{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}

/* --- oef2 --- */

#box1 { 
	background-color: #CCC;
	width: 600px;
	overflow: hidden;
	margin: 25px;
}

#box2 { 
	margin:20px; 
	background-color: #333;
	color: #FFF;
} 

#box3{ 
	margin: 20px; 
	background-color: #333;
	color: #FFF;
}

/* --- oef2 --- */

#doos1 { 
	background-color: #333; 
	width: 600px;
	margin: 25px;
}

#doos2 { 
	margin:20px; 
	background-color: #CCC; 
} 

p{ 
	margin: 20px; 
	background-color: #ffffff; 
}

/* ----------------- */

#devide{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #666;
	height: 60px;
	margin-bottom: 80px;
	border-bottom: 1px solid #CCC;
	text-align: right;
	line-height: 98px;
	margin-left: 25px;
	margin-right: 30px;
}