<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>colors</title>
	
</head>

<body>
<h1>Kleuren</h1>
<p>lichtbruin: #8C6239</p>
<p>tekstkleur: #252525</p>
<p>blokje menu: #464646</p>
<h1>Font</h1>
<p>lettertype: Verdana</p>
<p>Tekstgrootte titel: 18px</p>
<p>Tekstgrootte tekst: 11px</p>
<p>Tekstgrootte menu: 14px</p>
<h1>Afmeetingen</h1>
<p>Breedte afbeeldingen: 830px</p>
<p>Marge: 30px</p>
<p>Breedte menu: 175px</p>
</body>
</html>
