<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oefening</title>
<link rel="stylesheet" href="style2.css" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>CSS</h1>
            <h2>From design to HTML+CSS</h2>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">link1</a>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li class="selected"><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                    </ul>
                </li>
                <li><a href="#">link1</a>
                    <ul>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                        <li><a href="#">link1</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="content">
            <h1>titel</h1>
            <img src="images/img1.jpg" class="imgleft"/>
            <p class="textright">
            shdgfqdhsg fhjsqgd fhjg sdqhjkfg hjksdfg hsdfg jhksdg fhjksdg fhjkdg 
            </p>
            <h1>titel</h1>
            <img src="images/img2.jpg" class="imgright"/>
            <p class="textleft">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </p>
        </div>
        <div id="footer">
            <a href="#">home</a>|<a href="#">home</a>|<a href="#">home</a>
        </div>
    </div>
</body>
</html>
