<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oefening</title>
<style type="text/css">
<!--  

body{
	margin: 0;
	padding: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #252525;
	background: #8c6239 url('images/page-bg.jpg') repeat-x 0 0;
}

-->
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			 <h1>CSS From design to HTML+CSS</h1>
		</div>                                   
		<div id="content"> 
			<h2>Course</h2> 
			<div class="leftimg">
				<img src="images/img1.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nunc diam mauris, pretium ac, fringilla eu, pharetra vehicula, elit. 
					Ut feugiat blandit turpis. Nulla mauris. Nulla pulvinar molestie lacus. 
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				</p> 
			</div>  
			
			<h2>From design to HTML+CSS in 2 days</h2>
			<div class="rightimg"> 
				<img src="images/img2.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Nunc diam mauris, pretium ac, fringilla eu, pharetra vehicula, elit. 
					Ut feugiat blandit turpis. Nulla mauris. Nulla pulvinar molestie lacus. 
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
					Nam eros. Sed pretium commodo nisl. Curabitur lectus. 
					Integer lorem erat, scelerisque ac, malesuada id, adipiscing at, orci. Phasellus non velit vulputate nibh mollis pulvinar. 
					Proin rhoncus nunc. Vestibulum mollis libero non odio. Maecenas consectetur pretium ante. 
					Fusce eros tortor, ullamcorper id, dictum quis, laoreet vitae, nibh. 
					Maecenas feugiat rhoncus sapien. Donec venenatis. Phasellus vitae lectus eu lectus commodo laoreet. 
					Ut vel lacus eu orci tempus volutpat. Curabitur risus. 
				</p> 
			</div>
		</div>
		<div id="navigation">
			 <ul>
				<li>
					<span>Categories</span>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li> 
						<li class="selected"><a href="#">Testing</a></li>
						<li><a href="#">Demo</a></li>
						<li><a href="#">Slice and dice</a></li>
						<li><a href="#">Layout</a></li>	
					</ul>
				</li> 
				<li>
					<span>Archive</span>
					<ul>
						<li><a href="#">Januari</a></li>
						<li><a href="#">Februari</a></li> 
						<li><a href="#">March</a></li>
						<li><a href="#">April</a></li>
						<li><a href="#">May</a></li>
					</ul>
				</li>
			 </ul>
		</div>
		<div id="footer">
			<div id="footer-content">
				<a href="#">home</a> - <a href="#">contact</a> - <a href="#">disclaimer</a> 
			</div>
		</div>
	</div>
</body>
</html>
