<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Z-index: cards</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<img src="images/card03.png" width="150" height="219" class="card1" />
		<img src="images/card07.png" width="150" height="219" class="card2" />
		<img src="images/card02.png" width="150" height="219" class="card3" />
		<img src="images/card05.png" width="150" height="219" class="card4" />
		<img src="images/card04.png" width="150" height="217" class="card5" />
		<img src="images/card08.png" width="150" height="217" class="card6" />
		<img src="images/card06.png" width="150" height="217" class="card7" />
	</body>
</html>