<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Margins</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box1">
	<div id="box2">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim rutrum suscipit. Vestibulum volutpat mollis ipsum, hendrerit ultricies dui sodales a. Praesent sed augue augue, et scelerisque nibh. Duis porttitor, odio ut sollicitudin iaculis, eros augue congue dolor, vel cursus tortor magna vitae nunc. Aliquam justo ante, bibendum a aliquam vel, blandit id sapien. Nullam magna nibh, imperdiet vel varius in, elementum id ligula. Sed porttitor feugiat ullamcorper. Pellentesque et sagittis est. Nam varius, libero nec euismod gravida, nulla sem adipiscing nisi, id luctus lorem risus id ante. Curabitur congue consectetur ultricies. Nulla justo quam, consectetur sit amet placerat vitae, sollicitudin id ligula. Sed facilisis, turpis vitae dapibus aliquet, arcu nunc rhoncus metus, eget vestibulum massa justo at ligula. Donec sodales elementum urna, eu blandit lorem placerat vel. Duis est lacus, sollicitudin sed consequat nec, vulputate non justo. In orci elit, consectetur ut accumsan ac, pellentesque at sem. Duis non massa non sapien accumsan auctor. Suspendisse egestas auctor eros, at semper lectus porta id. Ut in elit nunc, in rutrum dolor. Nullam vulputate tincidunt ante, at consequat eros rhoncus ac. 
	</div>
	<div id="box3">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim rutrum suscipit. Vestibulum volutpat mollis ipsum, hendrerit ultricies dui sodales a. Praesent sed augue augue, et scelerisque nibh. Duis porttitor, odio ut sollicitudin iaculis, eros augue congue dolor, vel cursus tortor magna vitae nunc. Aliquam justo ante, bibendum a aliquam vel, blandit id sapien. Nullam magna nibh, imperdiet vel varius in, elementum id ligula. Sed porttitor feugiat ullamcorper. Pellentesque et sagittis est. Nam varius, libero nec euismod gravida, nulla sem adipiscing nisi, id luctus lorem risus id ante. Curabitur congue consectetur ultricies. Nulla justo quam, consectetur sit amet placerat vitae, sollicitudin id ligula. Sed facilisis, turpis vitae dapibus aliquet, arcu nunc rhoncus metus, eget vestibulum massa justo at ligula. Donec sodales elementum urna, eu blandit lorem placerat vel. Duis est lacus, sollicitudin sed consequat nec, vulputate non justo. In orci elit, consectetur ut accumsan ac, pellentesque at sem. Duis non massa non sapien accumsan auctor. Suspendisse egestas auctor eros, at semper lectus porta id. Ut in elit nunc, in rutrum dolor. Nullam vulputate tincidunt ante, at consequat eros rhoncus ac. 
	</div> 
</div>

<!-- the devider
<div id="devide">volgende oef</div>
-->

<!-- oefening 2
<div id="doos1">
	<div id="doos2">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim rutrum suscipit. Vestibulum volutpat mollis ipsum, hendrerit ultricies dui sodales a. Praesent sed augue augue, et scelerisque nibh. Duis porttitor, odio ut sollicitudin iaculis, eros augue congue dolor, vel cursus tortor magna vitae nunc. Aliquam justo ante, bibendum a aliquam vel, blandit id sapien. Nullam magna nibh, imperdiet vel varius in, elementum id ligula. Sed porttitor feugiat ullamcorper. Pellentesque et sagittis est. Nam varius, libero nec euismod gravida, nulla sem adipiscing nisi, id luctus lorem risus id ante. Curabitur congue consectetur ultricies. Nulla justo quam, consectetur sit amet placerat vitae, sollicitudin id ligula. Sed facilisis, turpis vitae dapibus aliquet, arcu nunc rhoncus metus, eget vestibulum massa justo at ligula. Donec sodales elementum urna, eu blandit lorem placerat vel. Duis est lacus, sollicitudin sed consequat nec, vulputate non justo. In orci elit, consectetur ut accumsan ac, pellentesque at sem. Duis non massa non sapien accumsan auctor. Suspendisse egestas auctor eros, at semper lectus porta id. Ut in elit nunc, in rutrum dolor. Nullam vulputate tincidunt ante, at consequat eros rhoncus ac. 
		</p>
	   </div>
</div>
-->
</body>
</html>
