*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  background: url("../images/Wynton-Marsalis.jpg") no-repeat;
  background-position: right top;
  background-size: cover;
  font-family: Helvetica, georgia, serif;
}

body {
  width: 90vw;
  margin: 3vh 5vw;
}

h1,
h2 {
  font-size: 1.4rem;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.1em;
  text-align: right;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  padding: 10px;
  border-radius: 4px;
  background: #D4759F;
  line-height: 1.2;
}

h3 {
  margin: 0;
  font-size: 0.7em;
  color: #FFD274;
}

h4 {
  margin: 0;
  font-size: 0.7em;
  color: #fff;
  background: #D4759F;
  padding: 2px;
  text-transform: uppercase;
}

h5 {
  margin: 0;
  font-size: 0.6em;
  color: #FFD274;
}

p {
  margin: 0;
  font-size: 0.6em;
  color: white;
}

.logo {
  width: 250px;
  margin-bottom: 20px;
}

.ticketinfo h4 {
  padding: 0.3em 1em 0.2em;
}

.ticketinfo p {
  margin-top: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0 0 5px 5px;
}

li {
  width: 150px;
  float: left;
  margin: 10px;
}

.ticketinfo {
  width: 320px;
  float: left;
  margin: 10px;
  margin-bottom: 100px;
}

.support-note {
  margin-left: 1em;
  max-width: 600px;
  font-size: 80%;
}

/* Example of feature-query: When browser supports 'grid' hide this message: */
@supports ((display: -ms-grid) or (display: grid)) {
  .support-note {
    display: none;
  }
  li {
    width: auto;
    margin: 0;
  }



  @media (min-width: 680px) {
    main {
      display: grid;
      grid-template-columns: repeat(5, 16vw);
      grid-template-rows: repeat(12, 16vw);
      grid-gap: 2vw;
    }
    .logo {
      grid-row: -1 / -2;
      align-self: end;
    }
    .logo img {
      width: 16vw;
    }
    header {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      align-self: center;
    }
    .ticketinfo {
      width: auto;
      margin: 0;
      grid-column: 4 / 6;
      grid-row: 6 / 8;
    }
    ul {
      grid-row: 2 / 9;
      grid-column: 1 / 8;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(3, 16vw);
      grid-auto-rows: minmax(16vw 1fr);
      grid-gap: 2vw;
    }
    li {
      min-height: 16vw;
    }
    li:nth-child(1) {
      grid-row-start: 1;
      grid-column-start: 2;
    }
    li:nth-child(2) {
      grid-row-start: 2;
      grid-column-start: 3;
    }
    li:nth-child(3) {
      grid-row-start: 3;
      grid-column-start: 1;
    }
    li:nth-child(4) {
      grid-row-start: 4;
      grid-column-start: 2;
    }
    li:nth-child(5) {
      grid-row-start: 5;
      grid-column-start: 3;
    }
    li:nth-child(6) {
      grid-row-start: 6;
      grid-column-start: 1;
    }
    li:nth-child(7) {
      grid-row-start: 8;
      grid-column-start: 3;
    }
    li:nth-child(8) {
      grid-row-start: 9;
      grid-column-start: 2;
    }
    li:nth-child(9) {
      grid-row-start: 10;
      grid-column-start: 1;
    }
    li:nth-child(10) {
      grid-row-start: 10;
      grid-column-start: 3;
    }
    li:nth-child(11) {
      grid-row-start: 11;
      grid-column-start: 2;
    }
  }


  @media (min-width: 840px) {
  }
  
  @media (min-width: 980px) {
  }
}