<!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Borders</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="css">
			<p id="letter1">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome!</p>
			<p id="letter2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
			<p id="letter3">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
			<p id="letter2deel2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
			<p id="letter3deel2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
		</div>
	</body>
</html>