*{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}

body{
	background-color: #f7f9ee;
}

#pic{
	width: 750px;
	height: 480px;
	position: fixed;
	right: 0px;
	bottom: 0px;
	background-image: url(../images/browser-war.jpg);
}

#container{
	position: absolute;
	top: 20px;
	left: 20px;
	width: 560px;
	height: 115px;
}

#menu{
	list-style-type: none;
	font-family: Piedra;
}

#menu li{
	float: left;
}

#menu a{
	color: #333;
	display: block;
	width: 100px;
	height: 105px;
	background-color:#CCC;
	box-shadow: inset 0 0 10px #666;
	text-decoration: none;
	border-radius: 5px;
	margin: 5px;
}

#menu a:hover{
	color: white;
	background-color:#333;
	box-shadow: inset 0 0 10px #000;
}

#menu a:active{
	color: white;
	background-color:#333;
	box-shadow: inset 0 0 60px #000;
}

#menu .pic{
	width: 64px;
	height: 64px;
	margin: 8px;
	float: right;
	background-image:url(../images/browser_logos-64.png);
}

#menu .item1 .pic{
	background-position: -5px 0px;
}

#menu .item2 .pic{
	background-position: -77px 0px;
}

#menu .item3 .pic{
	background-position: -148px 0px;
}

#menu .item4 .pic{
	background-position: -217px 0px;
}

#menu .item5 .pic{
	background-position: -286px 0px;
}

#menu .text{
	clear: both;
	float: left;
	padding-left: 8px;
}