<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Absolute positioning: puzzle</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<img id="img1" src="images/01.jpg" width="200" height="200" />
		<img id="img2" src="images/02.jpg" width="200" height="200" />
		<img id="img3" src="images/03.jpg" width="200" height="200" />
		<img id="img4" src="images/04.jpg" width="200" height="200" />
	</body>
</html>