body{
	margin: 0;
	padding: 0;
	font-family: verdana, arial;
	font-size: 11px;
	color: #252525;
	background: #8c6239 url('images/page-bg.jpg') repeat-x 0 0;
} 

#container{
	margin: 0 auto;
	width: 830px; 
	background: transparent url('images/content-bg.jpg') repeat-y 0 0;
}                

#header{
	width: 100%;
	height: 104px;
	background: transparent url('images/header.jpg') no-repeat 0 0;
} 

#header h1{
	display: none;
} 

#navigation{     
	float: left;
	width: 175px; 
	margin-left: -235px;
	margin-top: 30px;
}  

#navigation ul{
	margin: 0;     
	padding: 0; 
	list-style: none; 
	background-color: #464646;
}

#navigation ul li{
	margin: 0;     
	padding: 0;
	text-align: right;
}  

#navigation ul li span{
	background-color: #c7b29a;
	padding: 0;
	padding-left: 10px;
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
} 

#navigation ul ul{
	background-color: #c7b29a;
	padding-bottom: 30px;
	font-size: 14px;
} 

#navigation ul ul li{
	padding-top: 10px;
}  

#navigation ul ul li a{
	display: block;
	text-decoration: none;
	color: #252525;
	width: 100%;
	border-bottom: 1px solid #c7b29a;
} 

#navigation ul ul li a:hover{
	color: #8c6239;
}

#navigation ul ul li.selected a{
	text-align: left; 
	border-bottom: 1px solid #252525; 
}             

#content{
	float: left;
	padding: 20px 265px 0 60px;
} 

#content h2{       
	margin: 10px 0;
	font-size: 18px; 
} 

#content div.leftimg img{ 
	float: left;      
	padding: 1px;  
	margin: 0;
	border: 1px solid #252525;
}

#content div.leftimg  p{ 
	margin: 0;
	margin-left: 190px;
	margin-bottom: 10px;
}  

#content div.leftimg { 
	float: left;
	margin-bottom: 30px;
} 

#content div.rightimg img{ 
	float: right;      
	padding: 1px;  
	margin: 0;
	border: 1px solid #252525;
}

#content div.rightimg  p{ 
	margin: 0;
	margin-right: 190px;
	margin-bottom: 10px;
}  

#content div.rightimg { 
	float: right;
	margin-bottom: 30px;
}  

#footer{
	clear: both;                                                      
	height: 50px;
	background: transparent url('images/footer-bg.jpg') no-repeat 0 0;
} 

#footer-content{
	text-align: center; 
	padding: 5px 0;
	margin: 0 60px;
	border-top: 1px solid #252525;
}

#footer a{
	text-decoration: none;
	color: #252525;
}  

#footer a:hover{
	color: #8c6239;
}