img{
	position: absolute;
	margin-top: 50px;
}

img.card1{
	z-index: 5;
	-ms-transform:rotate(5deg); /* IE 9 */
	-moz-transform:rotate(5deg); /* Firefox */
	-webkit-transform:rotate(5deg); /* Safari and Chrome */
	-o-transform:rotate(5deg); /* Opera */
	margin-left: 140px;
	margin-top: 55px;
}

img.card2{
	z-index: 3;
	-moz-transform:rotate(-20deg); /* Safari and Chrome */
	-webkit-transform:rotate(-20deg); /* Safari and Chrome */
	margin-left: 100px;
}

img.card3{
	z-index: 6;
	-moz-transform:rotate(15deg); /* Safari and Chrome */
	-webkit-transform:rotate(15deg); /* Safari and Chrome */
	margin-left: 160px;
	margin-top: 65px;
}

img.card4{
	z-index: 7;
	-moz-transform:rotate(32deg); /* Safari and Chrome */
	-webkit-transform:rotate(32deg); /* Safari and Chrome */
	margin-left: 180px;
	margin-top: 85px;
}

img.card5{
	z-index: 4;
	-moz-transform:rotate(-10deg); /* Safari and Chrome */
	-webkit-transform:rotate(-10deg); /* Safari and Chrome */
	margin-left: 120px;
}

img.card6{
	z-index: 1;
	-moz-transform:rotate(-40deg); /* Safari and Chrome */
	-webkit-transform:rotate(-40deg); /* Safari and Chrome */
	margin-left: 60px;
}

img.card7{
	z-index: 2;
	-moz-transform:rotate(-30deg); /* Safari and Chrome */
	-webkit-transform:rotate(-30deg); /* Safari and Chrome */
	margin-left: 80px;
}