<!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Float images: album</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
	</head>
	<body>
		<img src="images/01.jpg" width="290" height="190" />
		<img src="images/02.jpg" width="290" height="190" />
		<img src="images/03.jpg" width="290" height="190" />
		<img src="images/04.jpg" width="290" height="190" />
		<img src="images/05.jpg" width="290" height="190" />
		<img src="images/06.jpg" width="290" height="190" />
	</body>
</html>