#box1{
	width: 100px;
	height: 100px;
	background-image: url('../images/lb.jpg');
	position: absolute;
	left: 0px;
	bottom: 0px;
}

#box2{
	width: 100px;
	height: 100px;
	background-image: url('../images/lt.jpg');
	position: absolute;
	left: 0px;
	top: 0px;
}

#box3{
	width: 100px;
	height: 100px;
	background-image: url('../images/rb.jpg');
	position: absolute;
	right: 0px;
	bottom: 0px;
}

#box4{
	width: 100px;
	height: 100px;
	background-image: url('../images/rt.jpg');
	position: absolute;
	right: 0px;
	top: 0px;
}

#box5{
	width: 100px;
	height: 100px;
	background-image: url('../images/center.jpg');
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
}