<!DOCTYPE html>
<html lang="nl" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>List: menu</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="menuHolder">
			<ul id="menuNav">
				<li id="first"><a href="#">HTML Techniques</a> <span>11 posts</span></li>
				<li><a href="#">CSS Styling</a> <span>9 posts</span></li>
				<li><a href="#">Flash Tutorials</a> <span>8 posts</span></li>
				<li><a href="#">Web Misc</a> <span>8 posts</span></li>
				<li><a href="#">Site News</a> <span>13 posts</span></li>
				<li id="last"><a href="#">Web Development</a> <span>4 posts</span></li>
			</ul>
		</div>
	</body>
</html>