body{
	margin: 0;
	padding: 0;
	outine: 0;
	border: 0;
	background-image: url('../images/pattern.png');
	background-repeat: repeat;
}

.boxes{
	width: 250px;
	height: 250px;
	line-height: 250px;
	text-align: center;
	color: #FFF;
}

#holder{
	width: 900px;
	border: 1px dotted black;
	height: 1000px;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -450px;
	background-color: #FFF;
}

#box1{
	background-color: #000;
	float: right;
}

#box2{
	background-color: #333;
	float: right;
}

#box3{
	background-color: #666;
	float: left;
}

#box4{
	background-color: #999;
	float: right;
}

#box5{
	background-color: #CCC;
	color: #000;
	clear: both;
}

#box6{
	background-color: #FAFAFA;
	color: #000;
	float: right;
}