*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.img-responsive{
  max-width: 100%;
  height: auto;
  display: block;
}

/* Colors */
$blauw: #3798d3;
$groen: #28b060;
$paars: #572381;
$roze: #c81f56;
$geel: #f8cd39;
$rood: #ed1c24;
$zwart: #333;
$wit: #fff ;


body{
  background-color: $wit;
  color: $zwart ;
  font-family: 'Lato', sans-serif;
}

.grid{
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  width: 600px;
  height: 800px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:repeat(7, 1fr);
 }

.blauw{
  background-color: $blauw;
}

.welkom{
  padding: 10px;
  text-align: center;
  color: $wit;
  background-color: $groen;
  grid-column: 2 / 6;
}

.foto-ridder{
  background-image: url(../img/ridder.png);
  background-size: cover;
  grid-row: 1 / 3;
  grid-column: 6 / 7; 
}

.logo{
  background-color: $paars;
  grid-row: 2 / 3;
  grid-column: 1 / 6; 
}

.logo img{
  margin: 0 auto;
  max-height: 100px;
}

.foto{
  background-image: url(../img/Muiderslot.jpg);
  background-size: cover;

  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.omschrijving{
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: $roze;
  

  grid-row: 3 / 4;
  grid-column: 3 / 7;

  color: white;
  font-size: 10px;
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    li{
      flex: 50%;
      padding: 5px;
      list-style-type: none;
    }
    li:before {
      /*Using a Bootstrap glyphicon as the bullet point*/
      // content: "test";
      content: "\e080";
      font-family: 'Glyphicons Halflings';
      font-size: 12px;
      float: left;
      margin-top: 4px;
      margin-left: -17px;
      width: 20px;
      height: 20px;
  }

  }
}

.interieur{
  background-image: url(../img/interieur.jpg);
  background-size: cover;
  grid-row: 4 / 5;
  grid-column: 1 / 2; 
}

.welcome{
  padding: 10px;
  text-align: center;
  color: $wit;
  background-color: $groen;
  h1{
    font-size: 18px;
  }
  grid-row: 4 / 5;
  grid-column: 2 / 6;   
}

.valkenier{
  background-image: url(../img/valkenier.jpg);
  background-size: cover;
grid-column: 6 / 7; /* kolom */
grid-row: 4 / 5;  /* rij */
}

.geel{
  background-color: $geel;
  grid-column: 1 / 2; /* kolom */
  grid-row: 5 / 6;  /* rij */  
}

.description{
  background-color: $roze;
  padding: 5px;

  padding-left: 20px;
  padding-right: 20px;


  grid-row: 5 / 7;
  grid-column: 2 / 7;

  color: white;
  font-size: 10px;
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    li{
      flex: 50%;
      padding: 5px;
      // list-style-type: none;
    }

    li:before {
      /*Using a Bootstrap glyphicon as the bullet point*/
      // content: "test";
      content: "\e080";
      font-family: 'Glyphicons Halflings';
      font-size: 12px;
      float: left;
      margin-top: 4px;
      margin-left: -17px;
      width: 20px;
      height: 20px;
  }

  }
}

.tuin{
  background-image: url(../img/tuin.jpg);
  background-size: cover;
  background-position: center center;
  grid-row: 6 / 8;
  grid-column: 1 / 2; 
}

.url{
  background-color: $paars;
  grid-row: 7 / 8;
  grid-column: 2 / 7; 
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    text-decoration: none;
  } h3{
    color: $wit;
  }
}