<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Float images: chaos</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="holder">
			<div id="box1" class="boxes">1</div>
			<div id="box2" class="boxes">2</div>
			<div id="box3" class="boxes">3</div>
			<div id="box4" class="boxes">4</div>
			<div id="box5" class="boxes">5</div>
			<div id="box6" class="boxes">6</div>
		</div>
	</body>
</html>