<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Borders</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="css">
	<p id="letter1">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome!</p>
    <p id="letter2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
    <p id="letter3">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
    <p id="letter2deel2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
    <p id="letter3deel2">css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! css is awesome! </p>
</div>
</body>
</html>
