<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Borders</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p class="right">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim rutrum suscipit. Vestibulum volutpat mollis ipsum, hendrerit ultricies dui sodales a. Praesent sed augue augue, et scelerisque nibh. Duis porttitor, odio ut sollicitudin iaculis, eros augue congue dolor, vel cursus tortor magna vitae nunc. Aliquam justo ante, bibendum a aliquam vel, blandit id sapien. Nullam magna nibh, imperdiet vel varius in, elementum id ligula. Sed porttitor feugiat ullamcorper. 
	</p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim rutrum suscipit. Vestibulum volutpat mollis ipsum, hendrerit ultricies dui sodales a. Praesent sed augue augue, et scelerisque nibh. Duis porttitor, odio ut sollicitudin iaculis, eros augue congue dolor, vel cursus tortor magna vitae nunc. Aliquam justo ante, bibendum a aliquam vel, blandit id sapien. Nullam magna nibh, imperdiet vel varius in, elementum id ligula. Sed porttitor feugiat ullamcorper. 
	</p>
</body>
</html>
