<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>List: menu</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="menuHolder">
	<ul id="menuNav">
    	<li id="first"><a href="#">HTML Techniques</a> <span>11 posts</span></li>
        <li><a href="#">CSS Styling</a> <span>9 posts</span></li>
        <li><a href="#">Flash Tutorials</a> <span>8 posts</span></li>
        <li><a href="#">Web Misc</a> <span>8 posts</span></li>
        <li><a href="#">Site News</a> <span>13 posts</span></li>
        <li id="last"><a href="#">Web Development</a> <span>4 posts</span></li>
    </ul>
</div>
</body>
</html>
