<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Piedra' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="pic"></div>
<div id="container">
<ul id="menu">
	<li class="item1"><a href="#"><div class="pic"></div><div class="text">Chrome</div></a></li>
    <li class="item2"><a href="#"><div class="pic"></div><div class="text">Firefox</div></a></li>
    <li class="item3"><a href="#"><div class="pic"></div><div class="text">Safari</div></a></li>
    <li class="item4"><a href="#"><div class="pic"></div><div class="text">Opera</div></a></li>
    <li class="item5"><a href="#"><div class="pic"></div><div class="text">IE</div></a></li>
</ul>
</div>
</body>
</html>
