body{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	background-color: #CCC;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
}

#menuHolder #menuNav span{
	color: #999;
	float: right;
	text-transform: uppercase;
	font-size: 9px;	
}

#menuHolder{
	width: 300px;
	height: 340px;
	background-color: #FFF;
	-moz-box-shadow: 3px 3px 4px #666; /* Firefox/Mozilla */  
    -webkit-box-shadow: 3px 3px 4px #666; /*Safari/Chrome */  
	position: absolute;
	top: 50%;
	left: 0px;
	margin-top: -170px;
}

#menuHolder #menuNav li{
	margin-left: -20px;
	line-height: 50px;
	display: block;
	width: 250px;
	list-style-type: none;
	border-bottom: 1px dashed #CCCCCC;
}

#menuHolder #menuNav li a{
	text-decoration: none;
	color: #333;
}

#menuHolder #menuNav li a:hover{
	color: red;
}

#menuHolder #menuNav #last{
	border-bottom: none;
}