body{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
}

#box1{
    width: 200px;
    height: 200px;
	border: 1px solid #CCC;
	padding: 8px;
	margin: 30px 0px 30px 30px;
	float:left;
}
#box2{
    width: 200px;
    height: 200px;
	border: 1px solid #CCC;
	padding: 8px;
	margin: 30px 0px 30px 30px;
	float: left;
}

#box3{
    width: 202px;
    height: 202px;
	background-color: #000;
	color: #FFF;
	padding: 8px;
	margin: 30px 0px 30px 30px;
	float: left;
}

#footer{
	background-image: url('../images/footer.jpg');
	width: 714px;
	height: 91px;
	margin-left: 30px;
	z-index: 1;
	float: left;
}